# FusionCacheDemo

./: .gitignore  FusionCacheDemo.sln  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CacheController.cs  ProductsController.cs
Api/Middleware/: CacheMetricsMiddleware.cs  RateLimitMiddleware.cs
Api/Properties/: launchSettings.json
Domain/CachingService/: IAdaptiveCachingService.cs  ICacheInvalidationService.cs  ICacheService.cs  ITagBasedCachingService.cs
Domain/ConditionalRefreshService/: IConditionalRefreshService.cs
Domain/DistributedLockService/: IDistributedLockService.cs
Domain/Entities/: Product.cs
Domain/RateLimiterService/: IRateLimiterService.cs
Domain/Repositories/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundServices/: CacheWarmupService.cs
Infrastructure/Configuration/: CacheSettings.cs  MongoDbSettings.cs
Infrastructure/Data/: MongoDbContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Monitoring/: CacheMetrics.cs
Infrastructure/Repositories/: CachedProductRepository.cs  ProductRepository.cs
Infrastructure/Services/: DistributedLockService.cs  RateLimiterService.cs
Infrastructure/Services/CachingService/: AdaptiveCachingService.cs  CacheAsideService.cs  CacheInvalidationService.cs  CacheWarmerService.cs  MultiLevelCacheExampleService.cs  RedisCacheService.cs  TagBasedCachingService.cs
Infrastructure/Services/ConditionalsRefreshService/: ConditionalRefreshService.cs
Tests/: CacheServiceTests.cs  CachedProductRepositoryTests.cs  FusionCacheTests.cs  Tests.csproj
